

# df -h
Filesystem                         Size  Used Avail Use% Mounted on
tmpfs                              6.3G  1.9M  6.3G   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv 1008G   82G  884G   9% /
tmpfs                               32G     0   32G   0% /dev/shm
tmpfs                              5.0M     0  5.0M   0% /run/lock
/dev/nvme1n1p2                     2.0G  242M  1.6G  14% /boot
/dev/nvme1n1p1                     1.1G  6.1M  1.1G   1% /boot/efi
tmpfs                              6.3G  8.0K  6.3G   1% /run/user/1000

# sudo vgdisplay ubuntu-vg
  --- Volume group ---
  VG Name               ubuntu-vg
  System ID             
  Format                lvm2
  Metadata Areas        1
  Metadata Sequence No  3
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                1
  Open LV               1
  Max PV                0
  Cur PV                1
  Act PV                1
  VG Size               1.86 TiB
  PE Size               4.00 MiB
  Total PE              487597
  Alloc PE / Size       262144 / 1.00 TiB
  Free  PE / Size       225453 / <880.68 GiB
  VG UUID               GnMkuN-fgLw-TIoC-chpL-nnV0-scLA-TOAH3J

# sudo lvextend -L 1T /dev/ubuntu-vg/ubuntu-lv
  Size of logical volume ubuntu-vg/ubuntu-lv changed from 100.00 GiB (25600 extents) to 1.00 TiB (262144 extents).
  Logical volume ubuntu-vg/ubuntu-lv successfully resized.

# sudo resize2fs /dev/ubuntu-vg/ubuntu-lv
resize2fs 1.46.5 (30-Dec-2021)
Filesystem at /dev/ubuntu-vg/ubuntu-lv is mounted on /; on-line resizing required
old_desc_blocks = 13, new_desc_blocks = 128
The filesystem on /dev/ubuntu-vg/ubuntu-lv is now 268435456 (4k) blocks long.
